@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

@mixin clearfix {

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}
@mixin reset {
  margin: 0;
  padding: 0;
}
@mixin shadow($x, $y, $fuzz, $color) {
  box-shadow: $x $y $fuzz $color;
}

@mixin subtle-gradient($c1, $c2) {
  background: linear-gradient(135deg, $c1 0%, $c2 100%);
}

@mixin imagegrid($qty, $margin) {
  width: ((100% - (($qty - 1) * $margin))/$qty);

  &:nth-child(n) {
    margin-right: $margin;
    margin-bottom: $margin;
  }

  &:nth-child(#{$qty}n) {
    margin-right: 0;
    margin-bottom: 0;
  }
}

@mixin breakpoint($point) {
  @if $point == md {
      // 768px
      @media (min-width: 48em) {
          @content;
      }
  }
}

$main-color: #00ffea;
$white: #ffffff;
 
:export {
  mainColor: $main-color;
  white: $white;
}

.main {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-size: 300;
  
  .hero{
    width: 80%;

    @media only screen and (max-width: 767px) {
      width: 100%;
    }
  }
  
  .nav {

    background-color: rgb(255, 255, 255);
    min-height: 2vh;
    box-shadow: 0 20px 30px -8px rgba(38,38,38,.1);
    width: 100%;
    &__list{
      display: none;
      min-width: 93vw;
      @include reset;
      &__dropdown {
          z-index: 1;
          position: relative;
      
          ul {
            margin-top: 0px;
            
            display: none;
            position: absolute;
            overflow: auto;
            width: 100vw;
            /* fix this */
            background-color: rgb(211, 211, 211);
            border-bottom: 1px solid rgb(211, 211, 211);
            border-left: 1px solid darken(#c0c6c8, 20%);
            border-right: 1px solid darken(#c0c6c8, 20%);
            @include shadow(2px, 2px, 0px, rgba(0, 0, 0, .25));
            @include subtle-gradient(lighten(#c0c6c8, 3%), #c0c6c8);
            
      
            li {
              float: none;
              border-bottom: 1px solid darken(#c0c6c8, 2%);
            }
          }
      
          &:hover ul {
            display: block;
          }
        }


      @include breakpoint(md) {
        padding: 2rem;
        margin-inline-start: 3vw;
        margin-inline-end: 6vw;
        display: flex;
        flex-direction: row;
        max-height: 10px;
        max-width: 100vw;
        align-items: center;
        justify-content: space-between;
      
      }

    }

  }

  .titles {
    color: black;
    margin-top: 5vh;
    @media only screen and (max-width: 767px) {
        margin: 3vw;
      }
  }

  .vitrine {
    position: relative;
    background-color: #00ffea7d;
    height: 25vh;

    margin-block-start: 3vh;
    margin-block-end: 9vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    

    @include breakpoint(md) {
      margin-block-start: 7vh;
      height: 50vh;
      
    }

    &__text{
      display: block;
      width: 40vw;
      margin-inline-start: 7vw;
      margin-inline-end: 2vw;
      text-shadow: #000000;
    }
    
    &__img{
      margin-right: 7vw;
      height: 109px;
      width: 194px;
      @include breakpoint(md) {
          
          height: 303px;
          width: 540px;
        }
    }
    
    &carousel {
      max-width:750px;
      margin:0 auto;
      figure {
          //height: 400px;
          background-size: cover;
          position: relative;
          &::before{
            content:'';
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom:0;
            background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5));
            opacity: 0;
            will-change:opacity;
            transition: opacity 250ms ease-in-out;
          }
      }
  
      &-inner {
        border-radius: 3px;
      }
  
  
        .carousel-control {
          fill: #fff;
          background-image: none;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translate(0);
          will-change:transform;
          transition:transform 250ms ease-in;
          opacity: 1;
          &.left{
            transform: translate(-100%);
          }
          &.right{
            transform: translate(100%);
          }
  
          svg{
            height: 64px;
          }
      }
      &-indicators {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          width: 100%;
          z-index: 15;
          margin: 0;
          padding: 30px;
          text-align: right;
          li{
            background-color:rgba(255, 255, 255, 0);
            border:1px solid rgba(255, 255, 255, 1);
            &.active{
              background-color:rgba(255, 255, 255, 1);
              border:1px solid rgba(255, 255, 255, 1);
            }
          }
      }
      &-caption {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 10;
          padding: 25px;
          color: #fff;
          text-align: left;
          transform: translateY(100%);
          will-change:transform;
          transition:transform 250ms ease-in;
          font-size:3em;
          margin: 0;
          &::first-letter{
            text-transform: uppercase;
          }
      }
      &:hover{
        .carousel-control{
          &.left, &.right{
            transform: translate(0);
          }
        }
        figure {
              &::before{
                opacity: 1;
              }
              .carousel-caption{
                transform: translateY(0);
              }
          }
      }
    }
  }



  .brands {
    background-color: #00000053;
    height: 10vh;
    min-height: 10vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    @include clearfix;

    @include breakpoint(md) {
        margin-block-start: 3vh;
        height: 20vh;
    
      }
    

    &__content {
      float: left;
        @include imagegrid(6, 1%);

    }
        img {
          margin-left: 10px;
          display: block;
          border-radius: 10px;
          width: 80%;
          height: 80%;
          @include breakpoint(md){
            max-width: 100%;
            max-height: 100%;
          }
        }
  }

  .container {
    margin-top: 2vh;

      display: flex;
      flex-direction: row;
      overflow-x: auto;
  }

  .slider-wrapper {
    position: relative;
  }

  .slider__wrapper .slide__button{
    position: absolute;
    top: 125%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transform: translateY(-50%);
  }

  .slider__wrapper .slide__button#prev-slide {
    left: -20px;
  }

  .slider__wrapper .slide__button#next-slide {
    right: -20px;
  }
  

  .slider__wrapper .image__list {

    margin-block-start: 3vh;
    margin-bottom: 20px;
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
  }

  .slider__wrapper .image__list::-webkit-scrollbar {
    display: none;
  }

  .slider__wrapper .image__list .image__item {
    object-fit: cover;
    width: 162px;
    height: 200px;

    @include breakpoint(md) {
      width: 300px;
      height: 370px;
    }
  }

  .container .slider__scrollbar {
    height: 24px;

    display: flex;
    align-items: center;
  }

  .slider__scrollbar .scrollbar__track {
    height: 2px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #ccc;
    position: relative;
    border-radius: 4px;
  }

  .slider__scrollbar:hover .scrollbar__track {
    height: 4px;
  }

  .slider__scrollbar .scrollbar__thumb {
    top: 0;
    bottom: 0;
    position: absolute;
    height: 100%;
    width: 50%;
    background: #00ffea;
    border-radius: inherit;
    cursor: grab;
  }

  .slider__scrollbar .scrollbar__thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }

  .slider__scrollbar .scrollbar__thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
  }
  

  .buyorsell{
      max-height: 50vh;

      margin-block-start: 3vh;
      margin-block-end: 9vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2vw;
      @media only screen and (max-width: 767px) {
        flex-direction: column;
        max-height: none;
        height: 80vh;
      }
      @media only screen and (max-width: 707px) {
        flex-direction: column;
        max-height: none;
        height: 50vh;
      }
  }

  .buy{
    color: #000;
    background: #ffffff;
    height: 25vw;
    width: 90%;
    padding: 1vw;

    @media only screen and (max-width: 767px) {
      height: 50vh;
      width: 100%;
    }

    &__buy{
      background-image: url(https://i.ibb.co/fS2CLVD/wtfbro-removebg-preview.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      padding: 4vw;
      
      
    }

    &__sell {
      background-image: url(https://i.ibb.co/syww9BV/wtfbropart-2-removebg-preview.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      padding: 4vw;


    }

    &__title{
      width: 50%;
      font-size: 1.53vw;
      @media only screen and (max-width: 767px){
        font-size: 4vw;
      }
    }

    &__text{
      width: 40%;
      font-size: 1vw;
      @media only screen and (max-width: 767px){
        font-size: 3vw;
      }
    }

    &__btn{
      margin-top: 2vw;
      margin-right: 2vw;
      display: flex;
      border: none;
      padding: 0.5vw;
      background: #000;
      border-radius: 5px;
      color: #fff;
      font-size: 1vw;
      @media only screen and (max-width: 767px) {
        margin: 0;
        font-size: 3vw;
        padding: 1.5vw;
      }

      &__wrap{
        width: 50%;
        display: flex;
        
      }
    }
  }

  .newsletter{
    margin-block-start: 3vh;
    margin-block-end: 9vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
    color: #fff;
    background: #ffffff;
    height: 100%;
    padding: 1vw;

    &__inside{
      background: #00ffea7d;
        width: 100%;
        height: 100%;
        padding: 4vw;
        text-align: center;
    }
  }
}